/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

// PROD
const awsmobile = {
  "aws_project_region": "us-east-1",
  "aws_cognito_identity_pool_id": "us-east-1:91be1320-8b59-4963-9227-02de2b2444f6",
  "aws_cognito_region": "us-east-1",
  "aws_user_pools_id": "us-east-1_CvjOIgk6L",
  "aws_user_pools_web_client_id": "e95eatg321brq1snprvaek383",
  "oauth": {},
  "aws_appsync_graphqlEndpoint": "https://zi4mrcivi5cvdbxwktu5dar4xu.appsync-api.us-east-1.amazonaws.com/graphql",
  "aws_appsync_region": "us-east-1",
  "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};

// TEST
const awsmobile = {
  "aws_project_region": "us-east-1",
  "aws_cognito_identity_pool_id": "us-east-1:b90298f4-4803-422c-a26f-a9b8d7a2e656",
  "aws_cognito_region": "us-east-1",
  "aws_user_pools_id": "us-east-1_sabc1AhJC",
  "aws_user_pools_web_client_id": "735immiv1v8knj418te27tco04",
  "oauth": {},
  "aws_appsync_graphqlEndpoint": "https://igojikuei5b4hn2bfyremk7yde.appsync-api.us-east-1.amazonaws.com/graphql",
  "aws_appsync_region": "us-east-1",
  "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS"
};
// export default awsmobile;
